proto/user.proto

syntax = "proto3";

package grpc;

import "google/api/annotations.proto";

option go_package = "github.com/estebanalarcon1globant/bootcampProject/proto";

service UserService {
  rpc CreateUser (CreateUserReq) returns (CreateUserResp) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }
  rpc GetUsers (GetUsersReq) returns (GetUsersResp) {
    option (google.api.http) = {
      get: "/v1/users"
      };
  }
}

message CreateUserReq {
  string pwd_hash = 1;
  string name = 2;
  int32 age = 3;
  string email = 4;
}

message CreateUserResp {
  int32 id = 1;
  string email = 2;
  string error = 3;
}

message User {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
  string email = 4;
}

message GetUsersReq {
  int32 limit = 1;
  int32 offset = 2;
}

message GetUsersResp {
  repeated User users = 1;
}